{
  "name": "oute",
  "version": "1.0.0",
  "description": "OUTE - Modular monorepo with Svelte 5 + SvelteKit",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "eslint . --ext .svelte,.js,.ts",
    "format": "prettier --write .",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "storybook:design-system": "npm run dev:storybook --workspace=design-system",
    "deploy": "echo 'See DEPLOYMENT.md for Cloud Run commands'"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "eslint-plugin-svelte": "^2.35.0",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^3.1.0",
    "typescript": "^5.3.3"
  }
}
